<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43103E25-039B-4430-81A0-E552EDA3156D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{43103E25-039B-4430-81A0-E552EDA3156D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{91667848-7D50-4A1D-AABE-E9F7415BEACD}" WorkUnitID="{AF08698F-D745-48D4-8FFB-CE78A6B65676}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
