
cat.png
size: 1723,525
format: RGBA8888
filter: Linear,Linear
repeat: none
backleg
  rotate: false
  xy: 516, 137
  size: 267, 386
  orig: 267, 386
  offset: 0, 0
  index: -1
backleg-back
  rotate: false
  xy: 785, 137
  size: 267, 386
  orig: 267, 386
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 244, 32
  size: 491, 270
  orig: 550, 270
  offset: 59, 0
  index: -1
eye1
  rotate: false
  xy: 1422, 52
  size: 299, 104
  orig: 299, 106
  offset: 0, 1
  index: -1
eye2
  rotate: true
  xy: 1593, 224
  size: 299, 104
  orig: 299, 106
  offset: 0, 1
  index: -1
eyelight
  rotate: false
  xy: 516, 15
  size: 318, 120
  orig: 324, 125
  offset: 3, 3
  index: -1
frontleg
  rotate: true
  xy: 836, 30
  size: 105, 291
  orig: 105, 291
  offset: 0, 0
  index: -1
frontleg-back
  rotate: true
  xy: 1129, 51
  size: 105, 291
  orig: 105, 291
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1054, 158
  size: 537, 365
  orig: 537, 365
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 240, 521
  orig: 240, 521
  offset: 0, 0
  index: -1
