<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E5020E7-7DA7-4204-97E0-2D8E87F063DE}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6E5020E7-7DA7-4204-97E0-2D8E87F063DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{37C17194-AD64-4358-A97A-82873908D7E8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{888E8787-EF15-417A-9888-F6E962995620}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
