<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{149B1140-D915-4E97-9696-7C4141A794A1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{149B1140-D915-4E97-9696-7C4141A794A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{37C17194-AD64-4358-A97A-82873908D7E8}" WorkUnitID="{6E5020E7-7DA7-4204-97E0-2D8E87F063DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
